<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">

    <style>

      body {
        text-align: center;
      }

      .wrapper {
        margin: 20px auto;
        width: 600px;
      }

      .game-container {
        width: 100%;
        height: 600px;
        /*border: 1px solid red;*/
        box-sizing: content-box;
        font-size: 0;
        line-height: 0;
      }

      .item {
        float: left;
        width: 40px;
        height: 40px;
        box-sizing: border-box;
        /*border: 1px solid green;*/
      }

      .red { background-color: #db2556 }
      .orange { background-color: orange }
      .yellow { background-color: #cfcf0c }
      .green { background-color: #7db31b }
      .blue { background-color: #096975 }
      .violet { background-color: #750965 }

      .controls {
        text-align: left;
        margin-top: 5px;
      }

      .counter {
        color: white;
        font-size: 1.5em;
      }

    </style>
</head>
<body class="violet">
  <script src='static/bundle.js'></script>

  <div class="wrapper">
    <div class="game-container">
    <script>
        "use strict";

        function getRandomInt(min, max) {
          return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        function getItemIndex(item) {
          //item.parentNode.childNodes.indexOf(item)
          return items.indexOf(item)
        }

        function getItemAtIndex(i) {
          //document.querySelector('game-container').childNodes[i]
          return items[i]
        }

        function getItemColor(item) {
          return item.className.split(' ')[1]
        }

        function getSiblings(item) {
          var index = getItemIndex(item)
          var siblings = [
            (index % 15 == 0) ? -1 : (index - 1),
            index - 15,
            ((index + 1) % 15 == 0) ? -1 : (index + 1),
            index + 15
          ].filter(function(i){ return i >= 0})
           .map(function(i){ return getItemAtIndex(i) })
          return siblings;
        }

        function changeColor(item, newColor) {
          var className = item.className.split(' ')[0]
          item.className = className + ' ' + newColor;
        }

        function update(item, newColor) {
          var itemsToChange = []
          update_(item, newColor, itemsToChange);
          itemsToChange.forEach(function(item) {
            changeColor(item, newColor)
          })
          document.body.className = newColor
        }
        function update_(item, newColor, itemsToChange) {
          itemsToChange.push(item)
          var currentColor = getItemColor(item)
          var siblings = getSiblings(item);
          var siblingsColors = siblings.map(getItemColor);
          siblingsColors.forEach(function(c, i) {
            if(c == currentColor && itemsToChange.indexOf(siblings[i]) == -1) {
              update_(siblings[i], newColor, itemsToChange)
            }
          })
        }

        var colors = ['red', 'orange', 'yellow', 'green', 'blue', 'violet']
        for(var i=0; i<225; i++) {
          var k = getRandomInt(0, colors.length - 1)
          document.write('<div class="item ' + colors[k] + '"></div>')
        }
      </script>
    </div>
    <div class="controls">
      <span class="counter">201</span>
      <button class="btn btn-default pull-right"><i class="glyphicon glyphicon-repeat"></i></button>
    </div>
  </div>
  <script>
    setTimeout(function() {
      items = Array.prototype.slice.call(document.querySelector('.game-container').childNodes)
      // remove text nodes
      items[0].parentNode.removeChild(items[0]); items.shift();
      items[0].parentNode.removeChild(items[0]); items.shift();
      items[items.length-1].parentNode.removeChild(items[items.length-1]); items.pop();

      items.forEach(function(node) {
        node.addEventListener('click', function() {
          update(
              items[0],
              getItemColor(node)
          )
        })
      })
      console.log('READY!')
    }, 2000)
  </script>
</body>
</html>
